<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PR0APLH</Machine>
    <WindowsUser>kelse</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1024e6ad-1ada-4020-84b8-efe3ec2ac02d</PackageIdentityName>
    <PackageIdentityPublisher>CN=kelse</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>639B8F946BEE2E4BCBE0C7B9CDD7C91B4BF715516A096224A3BC38A97181FD36</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1024e6ad-1ada-4020-84b8-efe3ec2ac02d_1.0.0.0_x86__w8szhkx4rpv9w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1024e6ad-1ada-4020-84b8-efe3ec2ac02d_w8szhkx4rpv9w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1024e6ad-1ada-4020-84b8-efe3ec2ac02d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kelse</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T23:16:37.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MyMusicLibrary.exe">
      <PackagePath>entrypoint\MyMusicLibrary.exe</PackagePath>
      <Modified>2020-05-24T23:16:36.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\A Day To Remember.wav">
      <PackagePath>Assets\Audio\Acoustic\A Day To Remember.wav</PackagePath>
      <Modified>2020-05-24T01:30:33.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\Acoustic Breeze.wav">
      <PackagePath>Assets\Audio\Acoustic\Acoustic Breeze.wav</PackagePath>
      <Modified>2020-05-24T01:30:33.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\Happiness.wav">
      <PackagePath>Assets\Audio\Acoustic\Happiness.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\Smile.wav">
      <PackagePath>Assets\Audio\Acoustic\Smile.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\Sunny.wav">
      <PackagePath>Assets\Audio\Acoustic\Sunny.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\Tenderness.wav">
      <PackagePath>Assets\Audio\Acoustic\Tenderness.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Acoustic\Ukulele.wav">
      <PackagePath>Assets\Audio\Acoustic\Ukulele.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Adventure.wav">
      <PackagePath>Assets\Audio\Cinematic\Adventure.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Better Days.wav">
      <PackagePath>Assets\Audio\Cinematic\Better Days.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Memories.wav">
      <PackagePath>Assets\Audio\Cinematic\Memories.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Once Again.wav">
      <PackagePath>Assets\Audio\Cinematic\Once Again.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Piano Moment.wav">
      <PackagePath>Assets\Audio\Cinematic\Piano Moment.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Sad Day.wav">
      <PackagePath>Assets\Audio\Cinematic\Sad Day.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Slowmotion.wav">
      <PackagePath>Assets\Audio\Cinematic\Slowmotion.wav</PackagePath>
      <Modified>2020-05-24T01:30:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\Tomorrow.wav">
      <PackagePath>Assets\Audio\Cinematic\Tomorrow.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Groove\Badass.wav">
      <PackagePath>Assets\Audio\Groove\Badass.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Groove\Downtown.wav">
      <PackagePath>Assets\Audio\Groove\Downtown.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Groove\FunnySong.wav">
      <PackagePath>Assets\Audio\Groove\FunnySong.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Groove\RetroSoul.wav">
      <PackagePath>Assets\Audio\Groove\RetroSoul.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\AllThat.wav">
      <PackagePath>Assets\Audio\Jazz\AllThat.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\HipJazz.wav">
      <PackagePath>Assets\Audio\Jazz\HipJazz.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\JazzComedy.wav">
      <PackagePath>Assets\Audio\Jazz\JazzComedy.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\JazzyFrenchy.wav">
      <PackagePath>Assets\Audio\Jazz\JazzyFrenchy.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\Love.wav">
      <PackagePath>Assets\Audio\Jazz\Love.wav</PackagePath>
      <Modified>2020-05-24T01:30:35.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\Romantic.wav">
      <PackagePath>Assets\Audio\Jazz\Romantic.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\TheElevator.wav">
      <PackagePath>Assets\Audio\Jazz\TheElevator.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\TheJazzPiano.wav">
      <PackagePath>Assets\Audio\Jazz\TheJazzPiano.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\TheLounge.wav">
      <PackagePath>Assets\Audio\Jazz\TheLounge.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Brazil Samba.wav">
      <PackagePath>Assets\Audio\Others\Brazil Samba.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Country Boy.wav">
      <PackagePath>Assets\Audio\Others\Country Boy.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Creepy.wav">
      <PackagePath>Assets\Audio\Others\Creepy.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Little Planet.wav">
      <PackagePath>Assets\Audio\Others\Little Planet.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Psychedelic.wav">
      <PackagePath>Assets\Audio\Others\Psychedelic.wav</PackagePath>
      <Modified>2020-05-24T01:30:36.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Relaxing.wav">
      <PackagePath>Assets\Audio\Others\Relaxing.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Sci-fi.wav">
      <PackagePath>Assets\Audio\Others\Sci-fi.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Others\Together.wav">
      <PackagePath>Assets\Audio\Others\Together.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Relax\acousticguitar.wav">
      <PackagePath>Assets\Audio\Relax\acousticguitar.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Relax\harp.wav">
      <PackagePath>Assets\Audio\Relax\harp.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Relax\piano.wav">
      <PackagePath>Assets\Audio\Relax\piano.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Relax\violin.wav">
      <PackagePath>Assets\Audio\Relax\violin.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Upbeat\electric.wav">
      <PackagePath>Assets\Audio\Upbeat\electric.wav</PackagePath>
      <Modified>2020-05-24T01:30:37.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\ChooseImage\CreatePlayListImage.png">
      <PackagePath>Assets\ChooseImage\CreatePlayListImage.png</PackagePath>
      <Modified>2020-05-24T22:25:52.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\A Day To Remember.png">
      <PackagePath>Assets\Images\Acoustic\A Day To Remember.png</PackagePath>
      <Modified>2020-05-24T01:30:37.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Acoustic Breeze.png">
      <PackagePath>Assets\Images\Acoustic\Acoustic Breeze.png</PackagePath>
      <Modified>2020-05-24T01:30:37.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Happiness.png">
      <PackagePath>Assets\Images\Acoustic\Happiness.png</PackagePath>
      <Modified>2020-05-24T01:30:37.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Relaxing.png">
      <PackagePath>Assets\Images\Acoustic\Relaxing.png</PackagePath>
      <Modified>2020-05-24T01:30:37.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Smile.png">
      <PackagePath>Assets\Images\Acoustic\Smile.png</PackagePath>
      <Modified>2020-05-24T01:30:37.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Sunny.png">
      <PackagePath>Assets\Images\Acoustic\Sunny.png</PackagePath>
      <Modified>2020-05-24T01:30:37.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Tenderness.png">
      <PackagePath>Assets\Images\Acoustic\Tenderness.png</PackagePath>
      <Modified>2020-05-24T01:30:37.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Acoustic\Ukulele.png">
      <PackagePath>Assets\Images\Acoustic\Ukulele.png</PackagePath>
      <Modified>2020-05-24T01:30:37.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Adventure.png">
      <PackagePath>Assets\Images\Cinematic\Adventure.png</PackagePath>
      <Modified>2020-05-24T01:30:37.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Better Days.png">
      <PackagePath>Assets\Images\Cinematic\Better Days.png</PackagePath>
      <Modified>2020-05-24T01:30:37.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Memories.png">
      <PackagePath>Assets\Images\Cinematic\Memories.png</PackagePath>
      <Modified>2020-05-24T01:30:37.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Once Again.png">
      <PackagePath>Assets\Images\Cinematic\Once Again.png</PackagePath>
      <Modified>2020-05-24T01:30:37.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Piano Moment.png">
      <PackagePath>Assets\Images\Cinematic\Piano Moment.png</PackagePath>
      <Modified>2020-05-24T01:30:37.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Sad Day.png">
      <PackagePath>Assets\Images\Cinematic\Sad Day.png</PackagePath>
      <Modified>2020-05-24T01:30:37.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Slowmotion.png">
      <PackagePath>Assets\Images\Cinematic\Slowmotion.png</PackagePath>
      <Modified>2020-05-24T01:30:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\Tomorrow.png">
      <PackagePath>Assets\Images\Cinematic\Tomorrow.png</PackagePath>
      <Modified>2020-05-24T01:30:37.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Groove\Badass.png">
      <PackagePath>Assets\Images\Groove\Badass.png</PackagePath>
      <Modified>2020-05-24T01:30:37.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Groove\Downtown.png">
      <PackagePath>Assets\Images\Groove\Downtown.png</PackagePath>
      <Modified>2020-05-24T01:30:37.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Groove\FunnySong.png">
      <PackagePath>Assets\Images\Groove\FunnySong.png</PackagePath>
      <Modified>2020-05-24T01:30:37.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Groove\RetroSoul.png">
      <PackagePath>Assets\Images\Groove\RetroSoul.png</PackagePath>
      <Modified>2020-05-24T01:30:37.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\AllThat.png">
      <PackagePath>Assets\Images\Jazz\AllThat.png</PackagePath>
      <Modified>2020-05-24T01:30:37.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\HipJazz.png">
      <PackagePath>Assets\Images\Jazz\HipJazz.png</PackagePath>
      <Modified>2020-05-24T01:30:37.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\JazzComedy.png">
      <PackagePath>Assets\Images\Jazz\JazzComedy.png</PackagePath>
      <Modified>2020-05-24T01:30:37.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\JazzyFrenchy.png">
      <PackagePath>Assets\Images\Jazz\JazzyFrenchy.png</PackagePath>
      <Modified>2020-05-24T01:30:37.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\Love.png">
      <PackagePath>Assets\Images\Jazz\Love.png</PackagePath>
      <Modified>2020-05-24T01:30:37.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\Romantic.png">
      <PackagePath>Assets\Images\Jazz\Romantic.png</PackagePath>
      <Modified>2020-05-24T01:30:37.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\TheElevator.png">
      <PackagePath>Assets\Images\Jazz\TheElevator.png</PackagePath>
      <Modified>2020-05-24T01:30:37.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\TheJazzPiano.png">
      <PackagePath>Assets\Images\Jazz\TheJazzPiano.png</PackagePath>
      <Modified>2020-05-24T01:30:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\TheLounge.png">
      <PackagePath>Assets\Images\Jazz\TheLounge.png</PackagePath>
      <Modified>2020-05-24T01:30:37.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Brazil Samba.png">
      <PackagePath>Assets\Images\Others\Brazil Samba.png</PackagePath>
      <Modified>2020-05-24T01:30:37.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Country Boy.png">
      <PackagePath>Assets\Images\Others\Country Boy.png</PackagePath>
      <Modified>2020-05-24T01:30:37.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Creepy.png">
      <PackagePath>Assets\Images\Others\Creepy.png</PackagePath>
      <Modified>2020-05-24T01:30:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Little Planet.png">
      <PackagePath>Assets\Images\Others\Little Planet.png</PackagePath>
      <Modified>2020-05-24T01:30:37.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Psychedelic.png">
      <PackagePath>Assets\Images\Others\Psychedelic.png</PackagePath>
      <Modified>2020-05-24T01:30:37.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Relaxing.png">
      <PackagePath>Assets\Images\Others\Relaxing.png</PackagePath>
      <Modified>2020-05-24T01:30:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Sci-fi.png">
      <PackagePath>Assets\Images\Others\Sci-fi.png</PackagePath>
      <Modified>2020-05-24T01:30:37.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Others\Together.png">
      <PackagePath>Assets\Images\Others\Together.png</PackagePath>
      <Modified>2020-05-24T01:30:37.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Relax\acousticguitar.png">
      <PackagePath>Assets\Images\Relax\acousticguitar.png</PackagePath>
      <Modified>2020-05-24T01:30:37.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Relax\cat.png">
      <PackagePath>Assets\Images\Relax\cat.png</PackagePath>
      <Modified>2020-05-24T01:30:37.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Relax\Cow.png">
      <PackagePath>Assets\Images\Relax\Cow.png</PackagePath>
      <Modified>2020-05-24T01:30:37.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Relax\harp.png">
      <PackagePath>Assets\Images\Relax\harp.png</PackagePath>
      <Modified>2020-05-24T01:30:37.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Relax\piano.png">
      <PackagePath>Assets\Images\Relax\piano.png</PackagePath>
      <Modified>2020-05-24T01:30:37.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Relax\violin.png">
      <PackagePath>Assets\Images\Relax\violin.png</PackagePath>
      <Modified>2020-05-24T01:30:37.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Upbeat\electric.png">
      <PackagePath>Assets\Images\Upbeat\electric.png</PackagePath>
      <Modified>2020-05-24T01:30:37.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Upbeat\Spring.png">
      <PackagePath>Assets\Images\Upbeat\Spring.png</PackagePath>
      <Modified>2020-05-24T01:30:37.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T21:02:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-24T00:44:49.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MyMusicLibrary.xr.xml">
      <PackagePath>MyMusicLibrary.xr.xml</PackagePath>
      <Modified>2020-05-24T23:16:36.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-24T23:16:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\View\SubSongsPage.xbf">
      <PackagePath>View\SubSongsPage.xbf</PackagePath>
      <Modified>2020-05-24T23:16:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2020-05-24T23:16:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\View\AllSongsPage.xbf">
      <PackagePath>View\AllSongsPage.xbf</PackagePath>
      <Modified>2020-05-24T23:16:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\View\ContentDialog1.xbf">
      <PackagePath>View\ContentDialog1.xbf</PackagePath>
      <Modified>2020-05-24T23:16:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\View\PlayListPage.xbf">
      <PackagePath>View\PlayListPage.xbf</PackagePath>
      <Modified>2020-05-24T23:16:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-24T22:28:11.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kelse\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\Core\MyMusicLibrary.exe">
      <PackagePath>MyMusicLibrary.exe</PackagePath>
      <Modified>2020-05-24T23:16:37.484</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>