WinMetadata\Windows.winmd
Assets\Audio\Acoustic\A Day To Remember.wav
Assets\Audio\Acoustic\Acoustic Breeze.wav
Assets\Audio\Acoustic\Happiness.wav
Assets\Audio\Acoustic\Smile.wav
Assets\Audio\Acoustic\Sunny.wav
Assets\Audio\Acoustic\Tenderness.wav
Assets\Audio\Acoustic\Ukulele.wav
Assets\Audio\Cinematic\Adventure.wav
Assets\Audio\Cinematic\Better Days.wav
Assets\Audio\Cinematic\Memories.wav
Assets\Audio\Cinematic\Once Again.wav
Assets\Audio\Cinematic\Piano Moment.wav
Assets\Audio\Cinematic\Sad Day.wav
Assets\Audio\Cinematic\Slowmotion.wav
Assets\Audio\Cinematic\Tomorrow.wav
Assets\Audio\Groove\Badass.wav
Assets\Audio\Groove\Downtown.wav
Assets\Audio\Groove\FunnySong.wav
Assets\Audio\Groove\RetroSoul.wav
Assets\Audio\Jazz\AllThat.wav
Assets\Audio\Jazz\HipJazz.wav
Assets\Audio\Jazz\JazzComedy.wav
Assets\Audio\Jazz\JazzyFrenchy.wav
Assets\Audio\Jazz\Love.wav
Assets\Audio\Jazz\Romantic.wav
Assets\Audio\Jazz\TheElevator.wav
Assets\Audio\Jazz\TheJazzPiano.wav
Assets\Audio\Jazz\TheLounge.wav
Assets\Audio\Others\Brazil Samba.wav
Assets\Audio\Others\Country Boy.wav
Assets\Audio\Others\Creepy.wav
Assets\Audio\Others\Little Planet.wav
Assets\Audio\Others\Psychedelic.wav
Assets\Audio\Others\Relaxing.wav
Assets\Audio\Others\Sci-fi.wav
Assets\Audio\Others\Together.wav
Assets\Audio\Relax\acousticguitar.wav
Assets\Audio\Relax\harp.wav
Assets\Audio\Relax\piano.wav
Assets\Audio\Relax\violin.wav
Assets\Audio\Upbeat\electric.wav
Assets\ChooseImage\CreatePlayListImage.png
Assets\Images\Acoustic\A Day To Remember.png
Assets\Images\Acoustic\Acoustic Breeze.png
Assets\Images\Acoustic\Happiness.png
Assets\Images\Acoustic\Relaxing.png
Assets\Images\Acoustic\Smile.png
Assets\Images\Acoustic\Sunny.png
Assets\Images\Acoustic\Tenderness.png
Assets\Images\Acoustic\Ukulele.png
Assets\Images\Cinematic\Adventure.png
Assets\Images\Cinematic\Better Days.png
Assets\Images\Cinematic\Memories.png
Assets\Images\Cinematic\Once Again.png
Assets\Images\Cinematic\Piano Moment.png
Assets\Images\Cinematic\Sad Day.png
Assets\Images\Cinematic\Slowmotion.png
Assets\Images\Cinematic\Tomorrow.png
Assets\Images\Groove\Badass.png
Assets\Images\Groove\Downtown.png
Assets\Images\Groove\FunnySong.png
Assets\Images\Groove\RetroSoul.png
Assets\Images\Jazz\AllThat.png
Assets\Images\Jazz\HipJazz.png
Assets\Images\Jazz\JazzComedy.png
Assets\Images\Jazz\JazzyFrenchy.png
Assets\Images\Jazz\Love.png
Assets\Images\Jazz\Romantic.png
Assets\Images\Jazz\TheElevator.png
Assets\Images\Jazz\TheJazzPiano.png
Assets\Images\Jazz\TheLounge.png
Assets\Images\Others\Brazil Samba.png
Assets\Images\Others\Country Boy.png
Assets\Images\Others\Creepy.png
Assets\Images\Others\Little Planet.png
Assets\Images\Others\Psychedelic.png
Assets\Images\Others\Relaxing.png
Assets\Images\Others\Sci-fi.png
Assets\Images\Others\Together.png
Assets\Images\Relax\acousticguitar.png
Assets\Images\Relax\cat.png
Assets\Images\Relax\Cow.png
Assets\Images\Relax\harp.png
Assets\Images\Relax\piano.png
Assets\Images\Relax\violin.png
Assets\Images\Upbeat\electric.png
Assets\Images\Upbeat\Spring.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MyMusicLibrary.xr.xml
View\AllSongsPage.xbf
View\ContentDialog1.xbf
View\MainPage.xbf
View\PlayListPage.xbf
View\SubSongsPage.xbf
Properties\Default.rd.xml
